<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Britlex</title>
    
    <!-- */weight 400 Poppins/* -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">
</head> 
<body>
     <!-- Header -->
     <div class="container header">
        <a class="logo" href="index.html"><img class="logo-img" src="img/Britlex.svg" alt="Logo Site" width="125" height="40"></a>
        <ul class="link-container">
            <li class="link-item">
                <a class="link" href="#">Home</a>
            </li>
            <li class="link-item">
                <a class="link" href="#">Skills</a>
            </li>
            <li class="link-item">
                <a class="link" href="#">About us</a>
            </li>
            <li class="link-item">
                <a class="link" href="#">Pricing</a>
            </li>
            <li class="link-item">
                <a class="link" href="#">Contacts</a>
            </li>
        </ul>
        <a class="header-link" href="#">Let’s Talk</a>
    </div>

    <!-- Intro -->
    <div class="container intro">
        <div class="intro-content">
    <h1 class="intro-title">Learn<br> Any Foreign Language💡</h1>
    <p class="intro-text">
        With our teachers who write a program for
        each student, you will be able to make your
        first sketch after the first lesson.
    </p>
    <a class="intro-link" href="index.html">Get started</a>
</div>  
    <img class="intro-img"
    src="img/home1st_svg.svg" alt="Bu 1-rasm" width="800" height="800">
</div>

 <!-- First part -->
 <div class="container first-part">
    <p class="first-title">Skills</p>
    <ul class="first-list"> 
        <li class="first-list-content">
            <img class="list-img"
            src="img/home2nd_svg.svg" alt="Bu 2-rasm"
            width="390"
            height="390">
            <p class="first-content-title">Speaking</p>
            <p class="content-text">
                Improve your English skills and<br> 
                confidence. Live classes and interactive<br> 
                lessons online. 20% extra free for a<br> 
                limited time only Learn English online<br> 
                and improve your skills through our<br> 
                high-quality courses and resources - all<br> 
                designed for adult language learners.
            </p>
                <a class="first-link" href="index.html">Learn more</a>
        </li>
        <li class="first-list-content">
            <img class="list-img"
            src="img/home3rd_svg.svg" alt="Bu 3-rasm"
            width="293"
            height="293">
            <p class='first-content-title'</p>
            <p class="content-text">
                One of the most important and<br> 
                extensive areas of natural science, the<br> 
                science that studies substances, also<br> 
                their composition
            </p>
                <a class="first-link" href="index.html">Learn more</a>
        </li>
        <li class="first-list-content">
            <img class="list-img"
            src="img/home4th_svg.svg" alt="Bu 4-rasm"
            width="382"
            height="255">
            <p class="first-content-title">Listening</p>
            <p class="content-text">Here you can find activities to practise<br>
                your listening skills. Listening will help<br> 
                you to improve your understanding 
            </p>
                <a class="first-link" href="index.html">Learn more</a>
        </li>
        <li class="first-list-content">
            <img class="list-img"
            src="img/home5th_svg.svg" alt="Bu 5-rasm"
            width="371"
            height="247">
            <p class="first-content-title">Reading</p>
            <p class="content-text">
                Perception and response actions of the<br> 
                user resulting from the use and/or<br> 
                upcoming use of the product, system or<br> 
                service  
            </p>
                <a class="first-link" href="index.html">Learn more</a>
        </li>
    </ul>
</div>


    <h2 class="just-text">About us</h2>
    <p class="just-text">
        The model offers a framework for discussing problems related<br> 
        to the user's experience, as well as possible ways and means of<br> 
        solving them. Application development begins at the top level<br> 
        (strategy), where the future software product is described quite<br> 
        abstractly from the point of view of the expectations of both<br> 
        users and the customer.
    </p>
    <ul>
        <li>
            <h2 class="just-text">800</h2>
            <p class="just-text">Pupils</p>
        </li>
        <li>
            <h2 class="just-text">18</h2>
            <p class="just-text">Teachers</p>
        </li>
        <li>
            <h2>6</h2>
            <p class="just-text">Foreign languages</p>
        </li>
    </ul>
    <img 
    src="img/home6th_svg.svg" alt="Bu 6-rasm"
    width="500"
    height="500">
    <br>
    <hr>
    <br>
    <h2 class="just-text">Pricing</h2>
    <ul>
        <li>
            <img 
            src="img/home7th_svg.svg" alt="Bu 7-rasm"
            width="311"
            height="311">
            <h3 class="just-text">Self-study online course</h3>
            <p class="just-text">
                Start learning English online in live<br> 
                classes with qualified EC teachers and<br> 
                students from all over the world.
            </p>
            <p class="price"><b>₤5.99</b> <small>per month</small></p>
        </li>
        <li>
            <img 
            src="img/home8th_svg.svg" alt="Bu 8-rasm"
            width="391"
            height="283">
            <h3 class="just-text">Live online classes</h3>
            <p class="just-text">
                Interactive group classes with expert<br>
                teachers. Free 7-day trial
            </p>
            <p class="price"><b>₤12.99</b> <small>per month</small></p>
        </li>
        <li><img 
            src="img/home9th_svg.svg" alt="Bu 9-rasm"
            width="340"
            height="340">
            <h3 class="just-text">Personal tuition</h3>
            <p class="just-text">
                Online one-to-one English tutoring -<br> 
                enjoy our first session for only $1
            </p>
            <p class="price"><b>₤20.99</b> <small>per month</small></p>
        </li>
    </ul>
    <h2 class="just-text">Contact Us</h2>
    <img 
    src="img/home10th_svg.svg" alt="Bu 10-rasm"
    width="477"
    height="429">
    <p class="just-text">
        Discover your current English level by taking our free online English test.Sign<br> 
        up to our newsletter for learning tips and free resources
    </p>
    <p class="e-mail">
        <small>Enter Your E-mail</small>
    </p>
    <br>
    <p><b><a class="subscribe" href="#">Subscribe</a></b></p>
    <br>
    <br>
    <br>
    <a href="Second_day_homework.html"><img src="img/Britlex.svg" alt="Bu Britlex logosi" width="104" height="29"></a>
    <br>
    <br>
    <a href="#">Terms and conditions • Privacy Policy • Coolie Policy</a>
</body>
</html>